# SpotiFlyer

./: README.md  SpotiflyerMaui.sln
SpotiFlyerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IServiceDownload.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpotiFlyerMaui.csproj
SpotiFlyerMaui/Binding/: DlAarBinding.xml
SpotiFlyerMaui/Resources/Styles/: Colors.xaml  Styles.xaml
